/* src/components/ImageUpload.css */

.image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: 100vh; /* Full viewport height */
    text-align: center;
    margin: 0; /* Remove default margin */
    padding: 20px;
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 10px;
    background-color: #f9f9f9; /* Light background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

input[type="file"] {
    margin: 10px 0;
    padding: 10px; /* Add padding for better touch targets */
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 5px; /* Rounded corners */
    width: 100%; /* Full width */
    max-width: 400px; /* Max width for the input */
    cursor: pointer; /* Pointer cursor on hover */
}

button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    margin-top: 20px; /* Space above the image */
    border-radius: 8px; /* Rounded corners for the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.result {
    margin-top: 20px;
    font-size: 1.5em; /* Larger font size for the result */
    color: #333; /* Dark gray color for the result text */
}