/* App.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Light gray background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

h1 {
  text-align: center;
  color: #333; /* Dark gray color for the heading */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff; /* White background for the form */
  padding: 20px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

input[type="file"] {
  margin: 10px 0;
  padding: 10px;
  border: 2px solid #007bff; /* Blue border */
  border-radius: 4px; /* Rounded corners */
  width: 100%; /* Full width */
  max-width: 400px; /* Max width for the input */
  cursor: pointer; /* Pointer cursor on hover */
}

button {
  padding: 10px 20px;
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: none;
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

img {
  max-width: 100%; /* Responsive image */
  height: auto; /* Maintain aspect ratio */
  margin-top: 20px; /* Space above the image */
  border-radius: 8px; /* Rounded corners for the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2 {
  text-align: center;
  color: #333; /* Dark gray color for the prediction text */
  margin-top: 20px; /* Space above the prediction text */
}